<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Make your Exam</title>
</head>
<style>
    body {
        background-color: #fbefdf;
        font-family: 'Exo 2', sans-serif;
    }

    #main {
        font-weight: bold;
        text-align: center;
        font-size: 50px;
        color: #1e433f;
        margin-bottom: 40px;
    }

    .generator {
        display: flex;
        width: 100%;
        margin: 45px 0;
    }

    .numOf {
        width: 50%;
        text-align: center;
        font-size: 30px;
        color: #d3a573;
        font-weight: bold;
    }

    .counter {
        background-color: #d3a573;
        border: none;
        border-radius: 8px;
        width: 55px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 22px;
        margin-right: 120px;
    }

    .click {
        width: 30%;
        background: #1e433f;
        color: #d3a573;
        border-radius: 10px;
        font-size: 30px;
        font-family: 'Exo 2', sans-serif;
        font-weight: bold;
        padding-block: 4px;
        cursor: pointer;
        transition: 0.3s;
    }

    .click:hover {
        background-color: #44574a;
    }

    .questions {
        padding: 10px 20px;
        text-align: center;
    }

    .question {
        margin-bottom: 10px;
    }

    .questions label {
        margin-right: 36px;
        font-size: 32px;
        color: #1e433f;
    }

    .questions input {
        width: 84%;
        background-color: #d3a573;
        border: none;
        height: 42px;
        border-radius: 8px;
        color: white;
        font-weight: bold;
        font-size: 40px;
    }

    .mar {
        margin-bottom: 20px;
    }

    .show {
        display: none;
    }
</style>
<body>
    <h1 id="main">Make your Exam</h1>
    <div class="generator">
        <label for="label" class="numOf">Number of questions</label>
        <input type="number" min="0" id="label" class="counter">
        <button class="click" id="one">Create questions</button>
    </div>
    <div class="questions"></div>
    <div style="width: 100%; display: flex; justify-content: center;">
        <button class="click show" id="two">Generate Questions</button>
    </div>
</body>
<script>
    let loop = document.getElementById("label")
    let one = document.getElementById("one");
    let questionsContainer = document.getElementsByClassName("questions")[0];
    let two = document.getElementById("two")
    one.addEventListener("click", () => {
        questionsContainer.innerHTML = ``
        let thev = loop.value
        for (let i = 0; i < thev; i++) {
            questionsContainer.innerHTML += `
            <div class="mar">
                <div class="question">
                    <label for="q1">Q1</label>
                    <input type="text" id="q1">
                </div>
                <div class="answer">
                    <label for="a1">A1</label>
                    <input type="text" id="a1">
                </div>
            </div>`;
        }
        two.classList.remove("show")
    });
</script>
</html>